:root{
    font-family: 'Inter', sans-serif;
    margin:auto;
}
html, body { min-height: 100%; max-width: 100%; position:relative}
.cabecalho {
    height: 6.25rem;
    width: 100%;
    border-bottom-style: solid;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    top: 0;
    background: white;
}
.rotas {
    display: flex;
    justify-content: space-around;
    gap: 1rem;
}

.rotas a {
    font-size: 1.5rem;
    color: #000000;
    font-weight: bold;
    text-decoration: none;
    -webkit-transition: -webkit-transform .5s ease;
    transition: transform .5s ease;
}

.rotas a:hover {
    color: #3274F0;
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

.rodape {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    height: 9rem;
    width: 100%;
    background: #1E273E;
    position:fixed;
    bottom: 0;
}
.rodape p {
    color: white;
}
.redes-sociais {
    width: 100%;
    max-width: 26rem;
    display: flex;
    justify-content: space-around;
}
.endereco {
    font-weight: bold;
    font-size: 1rem;
}
.corpo {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-bottom: 9rem;
    padding-top: 6.25rem;
}
.parceiros {
    display: grid;
    grid-template-rows: 50% 50%;
    grid-template-columns: repeat(4, auto);
    gap: 1rem;
}
.parceiros a {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid #3274F0;
    border-radius: 32px;
    width: 12.5rem;
    height: 7rem;
    -webkit-transition: -webkit-transform 1s ease;
    transition: transform 1s ease;
}

.parceiros a:hover {
    border: 2px solid transparent;
    -webkit-transform: scale(1.3);
    transform: scale(1.3);
}

.titulo {
    margin-top: 3rem;
}
.conteudo {
    display: flex;
    justify-content: space-around;
}

@media (max-width: 790px){
    .box {
        flex-direction: column;
        margin-top: 0;
    }
}
@media (max-width: 950px){
    .cabecalho {
        height: auto;
        display: grid;
        justify-items: center;
        gap: 1rem
    }
    .parceiros {
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: repeat(2, auto);
        gap:2rem;
    }
}
@media (max-height: 850px){
    .cabecalho {
        opacity: 0.2;
    }
    .rodape {
        opacity: 0.2;
        height: 5rem;
    }
}